{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"baseUrl": "./src",
        "experimentalDecorators": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"pretty": true,
		"target": "es6",
		"outDir": "./dist"
	},
	"include": ["./src/**/*"],
	"exclude": [
		"node_modules",
		"node_modules/",
		"node_modules/sequelize/**/*",
		"node_modules/**/*",
		"test"
	]
}
